<!--첫 화면-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./static/images/favicon.ico">
    <title>I-will-pass</title>
    <link rel ="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
 <style>
    .container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./static/images/laptop2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
     }
    a.btn1{
    background: none;
    font-size: 12px;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    }
    a.btn1:hover{
    background-color: dimgrey ;
    }   


 </style>
</head>
<body>
    <div class = "container">
        <div class ="menu">
            <h2>I will pass</h2>
            <p>노트북 사양 추천 사이트</p>
            <!-- 사양 설명 url 변경하기 -->
            <a class="btn1" href="{% url 'notebook' %}">사양 설명</a>⠀⠀⠀⠀
            <a class="btn1" href="{% url 'spec' %}">사양 추천</a>⠀⠀⠀⠀

           
        </div>
    </div>
</body>
</html>